is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Super_Market
build_property.RootNamespace = Super_Market
build_property.ProjectDir = E:\مذاكرة البرمجة\Back End\ASP.NET CORE\Projectes\Super_Market\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\مذاكرة البرمجة\Back End\ASP.NET CORE\Projectes\Super_Market
build_property._RazorSourceGeneratorDebug = 

[E:/مذاكرة البرمجة/Back End/ASP.NET CORE/Projectes/Super_Market/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/مذاكرة البرمجة/Back End/ASP.NET CORE/Projectes/Super_Market/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/مذاكرة البرمجة/Back End/ASP.NET CORE/Projectes/Super_Market/Pages/Groups/ShowGroups.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JvdXBzXFNob3dHcm91cHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/مذاكرة البرمجة/Back End/ASP.NET CORE/Projectes/Super_Market/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/مذاكرة البرمجة/Back End/ASP.NET CORE/Projectes/Super_Market/Pages/Items/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/مذاكرة البرمجة/Back End/ASP.NET CORE/Projectes/Super_Market/Pages/Items/ShowItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbXNcU2hvd0l0ZW1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/مذاكرة البرمجة/Back End/ASP.NET CORE/Projectes/Super_Market/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/مذاكرة البرمجة/Back End/ASP.NET CORE/Projectes/Super_Market/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/مذاكرة البرمجة/Back End/ASP.NET CORE/Projectes/Super_Market/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/مذاكرة البرمجة/Back End/ASP.NET CORE/Projectes/Super_Market/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/مذاكرة البرمجة/Back End/ASP.NET CORE/Projectes/Super_Market/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2wvl1dfuam
